{
    "odoo_dump": "1",
    "db_name": "salvacell_prd_01",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "12.0",
    "modules": {
        "account_move_template": "13.0.1.2.0",
        "mass_editing": "13.0.1.1.0",
        "contacts": "13.0.1.0",
        "mail": "13.0.1.0",
        "fetchmail": "13.0.1.0",
        "product": "13.0.1.2",
        "account_move_tax": "13.0.12.0.1.3.0",
        "web_editor": "13.0.1.0",
        "hr": "13.0.1.1",
        "sale_stock": "13.0.1.0",
        "vouchers_pos": "13.0.1.0.0",
        "product_currency": "13.0.1.0.0",
        "product_ux": "13.0.1.3.0",
        "account": "13.0.1.1",
        "web_unsplash": "13.0.1.1",
        "report_extended": "13.0.1.0.0",
        "stock": "13.0.1.1",
        "product_brand_inventory": "13.0.1.0.0",
        "product_stock_by_location": "13.0.1.1.0",
        "deltatech_payment_to_statement": "13.0.1.0.2",
        "stock_multi_store": "13.0.1.1.0",
        "stock_voucher": "13.0.1.3.0",
        "stock_landed_costs_currency": "13.0.1.0.0",
        "snailmail": "13.0.0.1",
        "sms": "13.0.2.0",
        "base_multi_store": "13.0.1.1.0",
        "l10n_ar_afipws": "13.0.12.0.1.0.0",
        "crm": "13.0.1.0",
        "sale_mrp": "13.0.1.0",
        "invoice_ars_print": "13.0.1.1.2",
        "account_financial_report": "13.0.1.8.0",
        "account_menu": "13.0.1.0.0",
        "account_multi_store": "13.0.1.1.0",
        "account_multic_fix": "13.0.1.0.0",
        "sale_crm": "13.0.1.0",
        "account_multicompany_ux": "13.0.1.1.0",
        "hr_expense": "13.0.2.0",
        "pos_hr": "13.0.1.0",
        "resource": "13.0.1.1",
        "stock_account": "13.0.1.1",
        "sale_ux": "13.0.1.8.0",
        "account_ux": "13.0.1.19.0",
        "web_ir_actions_act_window_message": "13.0.1.0.0",
        "account_withholding": "13.0.1.1.0",
        "sale_margin_ux": "13.0.1.0.0",
        "point_of_sale": "13.0.1.0.1",
        "product_pricelist": "13.0.1.1.0",
        "purchase_landed_cost": "13.0.1.0.0",
        "base_setup": "13.0.1.0",
        "purchase_multi_store": "13.0.1.0.0",
        "account_check": "13.0.1.3.0",
        "account_check_printing": "13.0.1.0",
        "sale_multi_store": "13.0.1.0.0",
        "account_payment_group_expense": "13.0.1.0.0",
        "account_payment": "13.0.1.0",
        "partner_firstname": "13.0.1.0.2",
        "delivery": "13.0.1.0",
        "sale_stock_ux": "13.0.1.8.0",
        "account_bank_statement_import": "13.0.1.0",
        "l10n_ar_stock": "13.0.1.19.0",
        "module_auto_update": "13.0.1.0.0",
        "l10n_ar_report_payment_group": "13.0.12.0.1.0.0",
        "procurement_mto_analytic": "13.0.1.0.0",
        "web_kanban_gauge": "13.0.1.0",
        "stock_landed_costs_analytic": "13.0.1.0.0",
        "stock_picking_responsible": "13.0.1.0.0",
        "l10n_ar_account_agipinfo": "13.0.1.1.0",
        "backend_theme_v13": "13.0.0.3",
        "l10n_ar_report_stock": "13.0.1.0.0",
        "l10n_ar_afipws_fe": "13.0.12.0.1.3.0",
        "purchase_stock_ux": "13.0.1.2.0",
        "l10n_ar_ux": "13.0.12.0.1.3.0",
        "base_import": "13.0.1.0",
        "social_media": "13.0.0.1",
        "partner_autocomplete": "13.0.1.0",
        "date_range": "13.0.1.0.2",
        "hr_expense_check": "13.0.1.0",
        "pos_epson_printer": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "sale_margin": "13.0.1.0",
        "purchase_stock": "13.0.1.2",
        "web": "13.0.1.0",
        "analytic": "13.0.1.1",
        "account_financial_amount": "13.0.1.0.0",
        "snailmail_account": "13.0.0.1",
        "report_extended_account": "13.0.1.0.0",
        "base_ux": "13.0.1.3.0",
        "report_extended_payment_group": "13.0.1.0.0",
        "web_ir_actions_act_multi": "13.0.1.0.0",
        "crm_sms": "13.0.1.0",
        "point_of_sale_logo": "13.0.1.0.0",
        "mrp_account": "13.0.1.0",
        "pos_cash_rounding": "13.0.1.0.0",
        "l10n_ar_report_fe": "13.0.1.0.0",
        "sale_crm_ux": "13.0.1.0.0",
        "stock_intercompany_transfer": "13.0.1.0.0",
        "uom": "13.0.1.0",
        "procurement_jit": "13.0.1.0",
        "delivery_ux": "13.0.1.0.0",
        "l10n_ar_account_vat_ledger_citi": "13.0.1.1.0",
        "auth_signup": "13.0.1.0",
        "report_extended_purchase": "13.0.1.0.0",
        "rating": "13.0.1.0",
        "stock_last_purchase_price": "13.0.1.0.1",
        "sale_delivery_ux": "13.0.1.1.0",
        "sale_multic_fix": "13.0.1.0.0",
        "sale_expense": "13.0.1.0",
        "l10n_ar_stock_delivery": "13.0.1.5.0",
        "base_vat": "13.0.1.0",
        "web_responsive": "13.0.2.7.0",
        "l10n_ar_rg5003": "13.0.12.0.1.3.0",
        "l10n_ar_report_payment": "13.0.12.0.1.0.0",
        "pos_sale": "13.0.1.0",
        "l10n_ar_account_iva_digital": "13.0.1.1.0",
        "web_diagram": "13.0.2.0",
        "calendar_sms": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "stock_sms": "13.0.1.0",
        "product_prices_update": "13.0.1.0.0",
        "price_security": "13.0.1.3.0",
        "report_xlsx": "13.0.1.0.3",
        "barcodes": "13.0.2.0",
        "mail_bot": "13.0.1.0",
        "purchase_mrp": "13.0.1.0",
        "stock_picking_invoice_link": "13.0.1.0.1",
        "l10n_ar_fe_qr": "13.0.1.0",
        "partner_sales_abc": "13.0.1.0.0",
        "account_withholding_automatic": "13.0.1.0.0",
        "account_facturx": "13.0.1.0",
        "sale_purchase": "13.0.1.0",
        "utm": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "product_margin": "13.0.1.0",
        "hr_org_chart": "13.0.1.0",
        "purchase": "13.0.1.2",
        "sale_management": "13.0.1.0",
        "report_aeroo": "13.0.1.0.0",
        "l10n_latam_invoice_document": "13.0.1.0",
        "sale_order_type": "13.0.1.4.0",
        "product_pricelist_direct_print": "13.0.3.1.1",
        "sales_team": "13.0.1.0",
        "phone_validation": "13.0.2.0",
        "l10n_ar_account_vat_ledger": "13.0.9.0.1.4.0",
        "account_payment_group": "13.0.1.6.0",
        "top_selling_product_report": "13.0.1.0.0",
        "account_payment_fix": "13.0.1.0.0",
        "base_accounting_kit": "13.0.4.11.14",
        "calendar": "13.0.1.0",
        "l10n_ar": "13.0.3.3",
        "l10n_latam_base": "13.0.1.0",
        "product_replenishment_cost": "13.0.1.10.0",
        "stock_landed_costs": "13.0.1.1",
        "account_check_deposit": "13.0.1.1.0",
        "hr_contract": "13.0.1.0",
        "mrp": "13.0.2.0",
        "purchase_ux": "13.0.1.3.0",
        "account_payment_group_document": "13.0.1.0.0",
        "stock_ux": "13.0.1.11.0",
        "iap": "13.0.1.0",
        "digest": "13.0.1.0",
        "product_import": "13.0.1.0.0",
        "base": "13.0.1.3",
        "sale": "13.0.1.1",
        "auto_backup": "13.0.1.0.0",
        "base_currency_inverse_rate": "13.0.1.0.0",
        "deltatech_merge": "13.0.1.0.0",
        "l10n_ar_bank": "13.0.11.0.1.0.0",
        "mass_operation_abstract": "13.0.1.0.0",
        "portal": "13.0.1.0",
        "bus": "13.0.1.0",
        "payment": "13.0.1.0",
        "l10n_ar_sale": "13.0.1.12.08",
        "l10n_ar_sale_order_type": "13.0.1.1.0",
        "report_extended_sale": "13.0.1.0.0",
        "report_extended_stock": "13.0.1.0.0"
    }
}